EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC68myZQSvBWrG5X338LD9ZMPf3cq4r-Xg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=debern5.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=debern5
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=debern5.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1012315698993
EXPO_PUBLIC_FIREBASE_APP_ID=1:1012315698993:web:83addf43d8692e20a0a210
